name: "Workflow Dispatch"
on: push
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true


jobs:

#  call-lint:
#    name: "Lint"
#    uses: ./.github/workflows/lint.yml
#
  call-build:
    name: "Build"
#    needs: call-lint
    uses: ./.github/workflows/build.yml
#
#  call-test:
#    name: "Tests"
#    needs: call-build
#    uses: ./.github/workflows/test.yml

  call-release:
    name: "Release"
#    needs: [call-test, call-build]
    needs: call-build
    if: startsWith(github.ref, 'refs/tags/v')
    uses: ./.github/workflows/release.yml
    with:
      RELEASE_VERSION: 1.0.0