name: "Run for ${{ github.ref }} branch"
on: push
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true


jobs:

  call-lint:
    name: "Lint"
    uses: cheqd/cheqd-did-resolver/.github/workflows/markdown-lint.yml@main

#  call-build:
#    name: "Build"
#    needs: call-lint
#    uses: cheqd/cheqd-did-resolver/.github/workflows/build.yml@main

  call-test:
    name: "Tests"
    needs: call-build
    uses: cheqd/cheqd-did-resolver/.github/workflows/test.yml@main